# ListasDeCompras

./: ListasDeCompras.sln  README.md
2-Application/: 2-Application.csproj  BuyListCreator.cs  BuyListDetails.cs  ExistingLists.cs  ExistingProducts.cs  ProductCreator.cs  ProductRemover.cs
2-Application/DTO/: BuyListCreationDTO.cs  BuyListDTO.cs  BuyListDetailsDTO.cs  ProductCreationDTO.cs  ProductDTO.cs
3-Domain/: 3-Domain.csproj  Class1.cs
4-Infraestructure/: 4-Infraestructure.csproj  App.config  MySQLConfiguration.cs
4-Infraestructure/Repositories/: BuyListEFRepository.cs  BuyListInMemoryRepository.cs  BuyListMySQLRepository.cs  DataBaseContext.cs  DatabaseContext.cs  ProductEFRepository.cs  ProductInMemoryRepository.cs  ProductMySQLRepository.cs
Domain/: 3-Domain.csproj  Brand.cs  BuyList.cs  Category.cs  Classification.cs  Name.cs  Product.cs  Quantity.cs  StringValueObject.cs
Domain/Entities/: BuyList.cs  Product.cs
Domain/Repositories/: BuyListInMemoryRepository.cs  BuyListRepository.cs  ProductRepository.cs
Domain/ValueObjects/: Brand.cs  BuyDateOfOneWeek.cs  Category.cs  Classification.cs  Identity.cs  Name.cs  Quantity.cs  StringValueObject.cs
ListasDeCompras/: 1-Presentation.csproj  App.config  BuyDateOfOneWeek.cs  BuyList.cs  Categories.cs  Category.cs  Classification.cs  DependencyInjectionManager.cs  Product.cs  Program.cs
Transversal/: Classifications.cs
UnitTest/: BuyListTest.cs  UnitTest.csproj
