<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\2-Application\2-Application.csproj" />
    <ProjectReference Include="..\4-Infraestructure\4-Infraestructure.csproj" />
    <ProjectReference Include="..\Domain\3-Domain.csproj" />
    <ProjectReference Include="..\Transversal\9-Transversal.csproj" />
  </ItemGroup>

</Project>
